[33mcommit 02d53334a0a80c827d8057038627d6d61a0a45ba[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: bohdana <romanchuk.bohdana.clg@chnu.edu.ua>
Date:   Sun Mar 2 23:51:59 2025 +0200

    Додано структурні патерни

[33mcommit 18e8223981a6a4e60b3bf9336aed7fe3c04fc944[m[33m ([m[1;31morigin/main[m[33m)[m
Author: bohdana <romanchuk.bohdana.clg@chnu.edu.ua>
Date:   Sun Mar 2 22:18:29 2025 +0200

    Added structural design patterns

[33mcommit 6e1867a4b9ed560d06fdf5263e5dbc00b6cbbdd0[m
Author: bohdana <romanchuk.bohdana.clg@chnu.edu.ua>
Date:   Sun Mar 2 21:17:31 2025 +0200

    first commit

[33mcommit e55bdd394772df8904426bbcbc0e6a32aa3be740[m
Author: bohdana <romanchuk.bohdana.clg@chnu.edu.ua>
Date:   Sun Mar 2 21:17:10 2025 +0200

    first commit

[33mcommit 88105c59a0198a57f8508d78af6012c3bcc4d89d[m
Author: bohdana <romanchuk.bohdana.clg@chnu.edu.ua>
Date:   Sun Mar 2 21:14:17 2025 +0200

    Initial commit
